stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-75bd28ecc08b63bc3202.js",
      "component---src-pages-index-js-75bd28ecc08b63bc3202.js.map"
    ],
    "path---vita": [
      "path---vita-1db04e5021b40904aca6.js",
      "path---vita-1db04e5021b40904aca6.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-0c680d93580755c5e0f3.js",
      "component---src-layouts-index-js-0c680d93580755c5e0f3.js.map"
    ],
    "path---index": [
      "path---index-1db04e5021b40904aca6.js",
      "path---index-1db04e5021b40904aca6.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js",
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js.map"
    ],
    "commons": [
      "commons-e5c1cd708c29e2b44420.js",
      "build-js-styles.css",
      "commons-e5c1cd708c29e2b44420.js.map",
      "build-js-styles.css.map"
    ],
    "path---404-html": [
      "path---404-html-1db04e5021b40904aca6.js",
      "path---404-html-1db04e5021b40904aca6.js.map"
    ],
    "component---src-pages-vita-js": [
      "component---src-pages-vita-js-be5d05f188d58dec76a3.js",
      "component---src-pages-vita-js-be5d05f188d58dec76a3.js.map"
    ],
    "app": [
      "app-2e71feeb594afbcabd50.js",
      "build-js-styles.css",
      "app-2e71feeb594afbcabd50.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-1db04e5021b40904aca6.js",
      "path---404-1db04e5021b40904aca6.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-75bd28ecc08b63bc3202.js",
      "component---src-pages-index-js-75bd28ecc08b63bc3202.js.map"
    ],
    "path---vita": [
      "path---vita-1db04e5021b40904aca6.js",
      "path---vita-1db04e5021b40904aca6.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-a7ddfc0a942ad2fef953.js",
      "component---src-layouts-index-js-a7ddfc0a942ad2fef953.js.map"
    ],
    "path---index": [
      "path---index-1db04e5021b40904aca6.js",
      "path---index-1db04e5021b40904aca6.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js",
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js.map"
    ],
    "commons": [
      "commons-e5c1cd708c29e2b44420.js",
      "build-js-styles.css",
      "commons-e5c1cd708c29e2b44420.js.map",
      "build-js-styles.css.map"
    ],
    "path---404-html": [
      "path---404-html-1db04e5021b40904aca6.js",
      "path---404-html-1db04e5021b40904aca6.js.map"
    ],
    "component---src-pages-vita-js": [
      "component---src-pages-vita-js-29c507cfaae2e0ec1a2a.js",
      "component---src-pages-vita-js-29c507cfaae2e0ec1a2a.js.map"
    ],
    "app": [
      "app-2e71feeb594afbcabd50.js",
      "build-js-styles.css",
      "app-2e71feeb594afbcabd50.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-1db04e5021b40904aca6.js",
      "path---404-1db04e5021b40904aca6.js.map"
    ]
  }
}

stats.json (diff)
@@ -13,8 +13,8 @@
       "path----557518bd178906f8d58a.js.map"
     ],
     "component---src-layouts-index-js": [
-      "component---src-layouts-index-js-0c680d93580755c5e0f3.js",
-      "component---src-layouts-index-js-0c680d93580755c5e0f3.js.map"
+      "component---src-layouts-index-js-a7ddfc0a942ad2fef953.js",
+      "component---src-layouts-index-js-a7ddfc0a942ad2fef953.js.map"
     ],
     "path---index": [
       "path---index-1db04e5021b40904aca6.js",
@@ -35,8 +35,8 @@
       "path---404-html-1db04e5021b40904aca6.js.map"
     ],
     "component---src-pages-vita-js": [
-      "component---src-pages-vita-js-be5d05f188d58dec76a3.js",
-      "component---src-pages-vita-js-be5d05f188d58dec76a3.js.map"
+      "component---src-pages-vita-js-29c507cfaae2e0ec1a2a.js",
+      "component---src-pages-vita-js-29c507cfaae2e0ec1a2a.js.map"
     ],
     "app": [
       "app-2e71feeb594afbcabd50.js",
